.description-container {
  display: flex;
  justify-content: center;
}

.description {
  justify-content: center;
  font-size: 50px;
  margin-top: 20px;
}

.stats-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75vh;
}

.stat-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  margin-left: 5px;
  align-items: left;
}

.p2stat-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  align-items: right;
  margin-right: 5px;
}

.health-text-container {
  gap: 1em;
}

.sp-text-container {
  gap: 1em;
}

.button-container {
  flex-direction: row;
  align-items: center;
  gap: 2em;
}
.button-container button {
  border-radius: 25px;
  background-color: purple;
  outline: 1px;
}

.health-bar-container {
  border-radius: 4px;
  height: 15px;
  background-color: lightgrey;
  max-width: 100%;
}

.health-bar {
  border-radius: 4px;
  height: 15px;
  background-color: limegreen;
  max-width: 100%;
  transition: width 0.5s;
}

.sp-bar-container {
  border-radius: 4px;
  height: 15px;
  background-color: lightgrey;
  max-width: 100%;
}

.sp-bar {
  border-radius: 4px;
  height: 15px;
  background-color: mediumorchid;
  max-width: 100%;
  transition: width 0.5s;
}

.flash-red {
  color: red;
  transition: color 0.2s ease-in;
}

.flash-green {
  color: limegreen;
  transition: color 0.2s ease-in;
}

.fighter-card {
  flex-direction: column;
  height: 50px;
  width: 200px;
  background-color: rgb(155, 153, 153);
  cursor: pointer;
  border-radius: 4px;
}

.fighter-info-container {
  display: flex;
  gap: 0.5em;
}
.fighter-info-container img {
  height: 20px;
  width: 20px;
  object-fit: cover;
}

.skills-container {
  display: flex;
  gap: 0.5em;
}

.fighters-container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  overflow-y: auto;
  height: fit-content;
  width: 230px;
  background-color: darkgray;
  padding: 10px;
}

.delete-button {
  align-items: right;
  cursor: pointer;
}

.skill-card {
  flex-direction: column;
  height: 50px;
  width: 200px;
  background-color: bisque;
  cursor: pointer;
  border-radius: 4px;
}

.skill-menu-container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  overflow-y: auto;
  height: fit-content;
  width: 230px;
  background-color: darkgray;
  padding: 10px;
}

.select-menu-container {
  display: flex;
  flex-direction: row;
}

.p1-container {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  align-items: center;
}

.p2-container {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  align-items: center;
}

.item-card {
  flex-direction: column;
  height: 50px;
  width: 200px;
  background-color: blue;
  cursor: pointer;
  border-radius: 4px;
}

.item-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  overflow-y: auto;
  height: fit-content;
  width: 230px;
  background-color: darkgray;
  padding: 10px;
}

/*# sourceMappingURL=App.css.map */
